package forward2030.billionaire.scrollview

import android.support.v7.app.AppCompatActivity
import android.os.Bundle
import kotlinx.android.synthetic.main.activity_main.*

class MainActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        var content = """
            영화 전체의 개봉 전 정보는 신과함께(영화) 문서 참조.

본편 에서는 저승 삼차사의 과거, 저승에서 벌어지는 강림도령과 김수홍의 이야기[2]와
이승에서 벌어지는 성주신과 해원맥&덕춘의 이야기로 다룰 예정이다.[3]
또한 신파의 끝을 보여주었던 1편과는 다르게 드라마틱한 재미에 초점이 맞출 예정이다.
물론 신파 부분은 여전히 등장한다고 한다. [4]
전편에 출연한 배우들 대부분 본편 에서도 출연한다.
더불어 배우 성동일, 마동석의 등장이 확정되었다.[5]
대신 전작의 주인공 김자홍역을 맡았던 차태현은 미등장.[6]
가택신들은 성주신만 등장하며 지옥은 나태 지옥이 빠지면서 세 곳의 지옥[7]
이 확장 개편되었다.[8]
전편에 잠시 등장한 불의지옥도 비중있게 나올 예정이라고 한다.[9]
배우 오달수의 성추행 의혹 사건으로 인하여 개봉에 적신호가 들어왔다.
물론 배우의 분량은 전편보단 적지만 하필 판관역을 맡은지라 김수홍의 재판에 대부분 출연하고 있다.
#1 뒤 이어 배우 최일화 역시 조연으로 출연할 예정이었으나 결국 둘 다 영화에서 강판되었고 모든 분량이 통편집된 동시에 대체배우로 재촬영을 하기로 결정되었다.
#2#3 비용은 10억 원 이상 추가 투입될 것으로 보고 있다. 다행이도 죄와 벌 편에서 이미 전편까지의 제작비를 모두 회수하고도 남는 흥행 성적을 거뒀기에 큰 문제는 없을 것으로 보인다.
관련 기사 이번에는 배우 2명을 파괴했다
6월 5일, 포스터가 공개되었다.
일반 영화 화면 규격과 화질로 촬영했으나, IMAX 컨버팅을 거쳐 국내에서 IMAX로 상영될 예정이다.
IMAX사 홈페이지는 미국 위주로 내용이 돌아가서 아직 신과 함께에 대한 언급은 없다. 4DX와 돌비 애트모스로도 상영된다.

같은 주에 개봉하는 작품으로는 극장판 헬로카봇: 백악기 시대(이상 2018년 8월 1일),
논스톱: 다마스커스 타겟, 더 스퀘어, 할로우 차일드, 아큐페이션, 주피터스 문, 킥복서 더 레전드,
우드 쇼크(이상 2018년 8월 2일)까지 9편이다. 직전 주에 미션 임파서블: 폴아웃, 인랑,
신비아파트: 금빛 도깨비와 비밀의 동굴 등 무려 16편이 개봉한 것에 비하면 절반으로 줄어들었다.

이 영화가 IMAX로 개봉함에 따라 미션 임파서블: 폴아웃의 IMAX판은 스크린 쿼터제를 명분으로 1주일만 상영될 예정이다.
IMAX 직전작인 미션 임파서블: 폴아웃도 롯데엔터테인먼트 배급작이라 롯데 입장에서는 큰 차이는 없다.
        """.trimIndent()
        contentView.setText(content)
    }
}
